<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_follow_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_follow_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="@id/item_follow_layout"
        app:layout_constraintTop_toTopOf="@id/item_follow_layout"
        app:layout_constraintBottom_toBottomOf="@id/item_follow_layout"
        tools:src="@drawable/success_logo_no_bg"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/item_follow_avatar"
        app:layout_constraintTop_toTopOf="@id/item_follow_layout"
        app:layout_constraintBottom_toBottomOf="@id/item_follow_layout"
        android:layout_marginStart="20dp"
        tools:text="MarioClaudius"
        android:fontFamily="@font/nexa_bold"
        android:textSize="28sp"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>